{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5222,
"NaturalWidth": 16384,
"NumGlyphs": 410,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/admin/fonts/roboto/Roboto-Regular.ttf /Users/admin/fonts/roboto/Roboto-Regular -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "/Users/admin/fonts/roboto/Roboto-Regular.fnt",
"Glyphs": [
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 2416,
"Y": 4963},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 160,
"Height": 128,
"Width": 128,
"X": 2288,
"Y": 4963},
{
"AdvanceX": 238,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 428,
"CharCode": 175,
"Height": 165,
"Width": 309,
"X": 1979,
"Y": 4963},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 237,
"CharCode": 173,
"Height": 167,
"Width": 277,
"X": 1702,
"Y": 4963},
{
"AdvanceX": 231,
"AdvanceY": 512,
"BearingX": -23,
"BearingY": 237,
"CharCode": 45,
"Height": 167,
"Width": 277,
"X": 1425,
"Y": 4963},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 64,
"CharCode": 95,
"Height": 167,
"Width": 359,
"X": 1066,
"Y": 4963},
{
"AdvanceX": 255,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 168,
"Height": 178,
"Width": 301,
"X": 765,
"Y": 4963},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 115,
"CharCode": 46,
"Height": 179,
"Width": 178,
"X": 587,
"Y": 4963},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 273,
"CharCode": 903,
"Height": 181,
"Width": 178,
"X": 409,
"Y": 4963},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 273,
"CharCode": 183,
"Height": 181,
"Width": 178,
"X": 231,
"Y": 4963},
{
"AdvanceX": 160,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 444,
"CharCode": 96,
"Height": 195,
"Width": 231,
"X": 0,
"Y": 4963},
{
"AdvanceX": 164,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 444,
"CharCode": 180,
"Height": 195,
"Width": 233,
"X": 16092,
"Y": 4553},
{
"AdvanceX": 132,
"AdvanceY": 512,
"BearingX": -13,
"BearingY": 450,
"CharCode": 900,
"Height": 196,
"Width": 188,
"X": 15904,
"Y": 4553},
{
"AdvanceX": 348,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 265,
"CharCode": 126,
"Height": 229,
"Width": 412,
"X": 15492,
"Y": 4553},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 265,
"CharCode": 172,
"Height": 236,
"Width": 338,
"X": 15154,
"Y": 4553},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 64,
"CharCode": 184,
"Height": 237,
"Width": 207,
"X": 14947,
"Y": 4553},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 497,
"CharCode": 901,
"Height": 247,
"Width": 306,
"X": 14641,
"Y": 4553},
{
"AdvanceX": 101,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 120,
"CharCode": 44,
"Height": 249,
"Width": 195,
"X": 14446,
"Y": 4553},
{
"AdvanceX": 111,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 39,
"Height": 255,
"Width": 178,
"X": 14268,
"Y": 4553},
{
"AdvanceX": 183,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 34,
"Height": 258,
"Width": 256,
"X": 14012,
"Y": 4553},
{
"AdvanceX": 191,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 434,
"CharCode": 176,
"Height": 259,
"Width": 256,
"X": 13756,
"Y": 4553},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 311,
"CharCode": 61,
"Height": 274,
"Width": 337,
"X": 13419,
"Y": 4553},
{
"AdvanceX": 221,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 42,
"Height": 302,
"Width": 305,
"X": 13114,
"Y": 4553},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 94,
"Height": 310,
"Width": 311,
"X": 12803,
"Y": 4553},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 297,
"CharCode": 187,
"Height": 319,
"Width": 324,
"X": 12479,
"Y": 4553},
{
"AdvanceX": 229,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 170,
"Height": 325,
"Width": 295,
"X": 12184,
"Y": 4553},
{
"AdvanceX": 233,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 186,
"Height": 326,
"Width": 301,
"X": 11883,
"Y": 4553},
{
"AdvanceX": 242,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 293,
"CharCode": 171,
"Height": 328,
"Width": 323,
"X": 11560,
"Y": 4553},
{
"AdvanceX": 139,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 185,
"Height": 332,
"Width": 204,
"X": 11356,
"Y": 4553},
{
"AdvanceX": 217,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 178,
"Height": 332,
"Width": 279,
"X": 11077,
"Y": 4553},
{
"AdvanceX": 219,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 179,
"Height": 335,
"Width": 287,
"X": 10790,
"Y": 4553},
{
"AdvanceX": 260,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 318,
"CharCode": 60,
"Height": 356,
"Width": 333,
"X": 10457,
"Y": 4553},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 313,
"CharCode": 62,
"Height": 356,
"Width": 342,
"X": 10115,
"Y": 4553},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 351,
"CharCode": 215,
"Height": 359,
"Width": 355,
"X": 9760,
"Y": 4553},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 365,
"CharCode": 247,
"Height": 384,
"Width": 379,
"X": 9381,
"Y": 4553},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 366,
"CharCode": 43,
"Height": 394,
"Width": 378,
"X": 9003,
"Y": 4553},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 334,
"CharCode": 58,
"Height": 398,
"Width": 178,
"X": 8825,
"Y": 4553},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 178,
"X": 8647,
"Y": 4553},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 344,
"X": 8303,
"Y": 4553},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 964,
"Height": 399,
"Width": 355,
"X": 7948,
"Y": 4553},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 362,
"X": 7586,
"Y": 4553},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 362,
"X": 7224,
"Y": 4553},
{
"AdvanceX": 286,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 335,
"CharCode": 954,
"Height": 399,
"Width": 362,
"X": 6862,
"Y": 4553},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 957,
"Height": 399,
"Width": 366,
"X": 6496,
"Y": 4553},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 366,
"X": 6130,
"Y": 4553},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 492,
"X": 5638,
"Y": 4553},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 264,
"X": 5374,
"Y": 4553},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 349,
"X": 5025,
"Y": 4553},
{
"AdvanceX": 448,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 505,
"X": 4520,
"Y": 4553},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -15,
"BearingY": 335,
"CharCode": 953,
"Height": 405,
"Width": 236,
"X": 4284,
"Y": 4553},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 335,
"CharCode": 117,
"Height": 405,
"Width": 349,
"X": 3935,
"Y": 4553},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 965,
"Height": 405,
"Width": 359,
"X": 3576,
"Y": 4553},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 335,
"CharCode": 963,
"Height": 405,
"Width": 391,
"X": 3185,
"Y": 4553},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 960,
"Height": 405,
"Width": 416,
"X": 2769,
"Y": 4553},
{
"AdvanceX": 402,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 335,
"CharCode": 982,
"Height": 405,
"Width": 500,
"X": 2269,
"Y": 4553},
{
"AdvanceX": 435,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 335,
"CharCode": 969,
"Height": 405,
"Width": 509,
"X": 1760,
"Y": 4553},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 339,
"CharCode": 949,
"Height": 408,
"Width": 355,
"X": 1405,
"Y": 4553},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 340,
"CharCode": 115,
"Height": 410,
"Width": 346,
"X": 1059,
"Y": 4553},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 99,
"Height": 410,
"Width": 351,
"X": 708,
"Y": 4553},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 101,
"Height": 410,
"Width": 353,
"X": 355,
"Y": 4553},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 97,
"Height": 410,
"Width": 355,
"X": 0,
"Y": 4553},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 959,
"Height": 410,
"Width": 371,
"X": 15747,
"Y": 4061},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 111,
"Height": 410,
"Width": 371,
"X": 15376,
"Y": 4061},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 945,
"Height": 410,
"Width": 392,
"X": 14984,
"Y": 4061},
{
"AdvanceX": 447,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 230,
"Height": 410,
"Width": 529,
"X": 14455,
"Y": 4061},
{
"AdvanceX": 464,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 339,
"Height": 410,
"Width": 548,
"X": 13907,
"Y": 4061},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 370,
"CharCode": 417,
"Height": 440,
"Width": 418,
"X": 13489,
"Y": 4061},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 371,
"CharCode": 432,
"Height": 441,
"Width": 441,
"X": 13048,
"Y": 4061},
{
"AdvanceX": 274,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 381,
"CharCode": 177,
"Height": 444,
"Width": 358,
"X": 12690,
"Y": 4061},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 381,
"CharCode": 164,
"Height": 452,
"Width": 445,
"X": 12245,
"Y": 4061},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 334,
"CharCode": 59,
"Height": 463,
"Width": 195,
"X": 12050,
"Y": 4061},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 367,
"CharCode": 248,
"Height": 465,
"Width": 371,
"X": 11679,
"Y": 4061},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 400,
"CharCode": 116,
"Height": 470,
"Width": 274,
"X": 11405,
"Y": 4061},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 400,
"CharCode": 359,
"Height": 470,
"Width": 289,
"X": 11116,
"Y": 4061},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 425,
"CharCode": 299,
"Height": 489,
"Width": 309,
"X": 10807,
"Y": 4061},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 178,
"X": 10629,
"Y": 4061},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 428,
"CharCode": 921,
"Height": 492,
"Width": 178,
"X": 10451,
"Y": 4061},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 33,
"Height": 492,
"Width": 179,
"X": 10272,
"Y": 4061},
{
"AdvanceX": 252,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 428,
"CharCode": 182,
"Height": 492,
"Width": 322,
"X": 9950,
"Y": 4061},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 915,
"Height": 492,
"Width": 352,
"X": 9598,
"Y": 4061},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 353,
"X": 9245,
"Y": 4061},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 917,
"Height": 492,
"Width": 353,
"X": 8892,
"Y": 4061},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 356,
"X": 8536,
"Y": 4061},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 356,
"X": 8180,
"Y": 4061},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 357,
"X": 7823,
"Y": 4061},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 428,
"CharCode": 926,
"Height": 492,
"Width": 363,
"X": 7460,
"Y": 4061},
{
"AdvanceX": 302,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 369,
"X": 7091,
"Y": 4061},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 370,
"X": 6721,
"Y": 4061},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 384,
"X": 6337,
"Y": 4061},
{
"AdvanceX": 293,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 931,
"Height": 492,
"Width": 385,
"X": 5952,
"Y": 4061},
{
"AdvanceX": 269,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 386,
"X": 5566,
"Y": 4061},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 918,
"Height": 492,
"Width": 388,
"X": 5178,
"Y": 4061},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 388,
"X": 4790,
"Y": 4061},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 391,
"X": 4399,
"Y": 4061},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 929,
"Height": 492,
"Width": 391,
"X": 4008,
"Y": 4061},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 392,
"X": 3616,
"Y": 4061},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 914,
"Height": 492,
"Width": 394,
"X": 3222,
"Y": 4061},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 394,
"X": 2828,
"Y": 4061},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 401,
"X": 2427,
"Y": 4061},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 404,
"X": 2023,
"Y": 4061},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 925,
"Height": 492,
"Width": 404,
"X": 1619,
"Y": 4061},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 404,
"X": 1215,
"Y": 4061},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 919,
"Height": 492,
"Width": 404,
"X": 811,
"Y": 4061},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 928,
"Height": 492,
"Width": 404,
"X": 407,
"Y": 4061},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 922,
"Height": 492,
"Width": 407,
"X": 0,
"Y": 4061},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 407,
"X": 15948,
"Y": 3563},
{
"AdvanceX": 319,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 35,
"Height": 492,
"Width": 408,
"X": 15540,
"Y": 3563},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 416,
"X": 15124,
"Y": 3563},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 932,
"Height": 492,
"Width": 416,
"X": 14708,
"Y": 3563},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 416,
"X": 14292,
"Y": 3563},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 165,
"Height": 492,
"Width": 421,
"X": 13871,
"Y": 3563},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 935,
"Height": 492,
"Width": 422,
"X": 13449,
"Y": 3563},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 422,
"X": 13027,
"Y": 3563},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 913,
"Height": 492,
"Width": 431,
"X": 12596,
"Y": 3563},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 431,
"X": 12165,
"Y": 3563},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 933,
"Height": 492,
"Width": 431,
"X": 11734,
"Y": 3563},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 431,
"X": 11303,
"Y": 3563},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 428,
"CharCode": 936,
"Height": 492,
"Width": 434,
"X": 10869,
"Y": 3563},
{
"AdvanceX": 336,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 923,
"Height": 492,
"Width": 438,
"X": 10431,
"Y": 3563},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 442,
"X": 9989,
"Y": 3563},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 443,
"X": 9546,
"Y": 3563},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 443,
"X": 9103,
"Y": 3563},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 428,
"CharCode": 934,
"Height": 492,
"Width": 447,
"X": 8656,
"Y": 3563},
{
"AdvanceX": 362,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 916,
"Height": 492,
"Width": 469,
"X": 8187,
"Y": 3563},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 477,
"X": 7710,
"Y": 3563},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 488,
"X": 7222,
"Y": 3563},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 924,
"Height": 492,
"Width": 488,
"X": 6734,
"Y": 3563},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 551,
"X": 6183,
"Y": 3563},
{
"AdvanceX": 500,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 606,
"X": 5577,
"Y": 3563},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 335,
"CharCode": 161,
"Height": 493,
"Width": 178,
"X": 5399,
"Y": 3563},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 430,
"CharCode": 239,
"Height": 494,
"Width": 301,
"X": 5098,
"Y": 3563},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 430,
"CharCode": 380,
"Height": 494,
"Width": 344,
"X": 4754,
"Y": 3563},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 356,
"X": 4398,
"Y": 3563},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 425,
"CharCode": 363,
"Height": 495,
"Width": 349,
"X": 4049,
"Y": 3563},
{
"AdvanceX": 272,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 431,
"CharCode": 978,
"Height": 495,
"Width": 411,
"X": 3638,
"Y": 3563},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 281,
"Height": 497,
"Width": 353,
"X": 3285,
"Y": 3563},
{
"AdvanceX": 399,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 433,
"CharCode": 188,
"Height": 497,
"Width": 460,
"X": 2825,
"Y": 3563},
{
"AdvanceX": 427,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 433,
"CharCode": 189,
"Height": 497,
"Width": 465,
"X": 2360,
"Y": 3563},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -16,
"BearingY": 434,
"CharCode": 49,
"Height": 498,
"Width": 258,
"X": 2102,
"Y": 3563},
{
"AdvanceX": 253,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 335,
"CharCode": 191,
"Height": 498,
"Width": 336,
"X": 1766,
"Y": 3563},
{
"AdvanceX": 244,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 434,
"CharCode": 63,
"Height": 498,
"Width": 336,
"X": 1430,
"Y": 3563},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 428,
"CharCode": 74,
"Height": 498,
"Width": 349,
"X": 1081,
"Y": 3563},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 428,
"CharCode": 53,
"Height": 498,
"Width": 351,
"X": 730,
"Y": 3563},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 434,
"CharCode": 50,
"Height": 498,
"Width": 359,
"X": 371,
"Y": 3563},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 428,
"CharCode": 948,
"Height": 498,
"Width": 371,
"X": 0,
"Y": 3563},
{
"AdvanceX": 299,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 434,
"CharCode": 163,
"Height": 498,
"Width": 389,
"X": 15920,
"Y": 3055},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 85,
"Height": 498,
"Width": 403,
"X": 15517,
"Y": 3055},
{
"AdvanceX": 342,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 937,
"Height": 498,
"Width": 408,
"X": 15109,
"Y": 3055},
{
"AdvanceX": 426,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 428,
"CharCode": 306,
"Height": 498,
"Width": 465,
"X": 14644,
"Y": 3055},
{
"AdvanceX": 445,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 190,
"Height": 498,
"Width": 522,
"X": 14122,
"Y": 3055},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 430,
"CharCode": 970,
"Height": 500,
"Width": 301,
"X": 13821,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 430,
"CharCode": 252,
"Height": 500,
"Width": 349,
"X": 13472,
"Y": 3055},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 430,
"CharCode": 275,
"Height": 500,
"Width": 353,
"X": 13119,
"Y": 3055},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 430,
"CharCode": 257,
"Height": 500,
"Width": 355,
"X": 12764,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 430,
"CharCode": 971,
"Height": 500,
"Width": 359,
"X": 12405,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 430,
"CharCode": 333,
"Height": 500,
"Width": 371,
"X": 12034,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 335,
"CharCode": 181,
"Height": 503,
"Width": 343,
"X": 11691,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 335,
"CharCode": 956,
"Height": 503,
"Width": 343,
"X": 11348,
"Y": 3055},
{
"AdvanceX": 401,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 433,
"CharCode": 169,
"Height": 503,
"Width": 483,
"X": 10865,
"Y": 3055},
{
"AdvanceX": 401,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 433,
"CharCode": 174,
"Height": 503,
"Width": 483,
"X": 10382,
"Y": 3055},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 434,
"CharCode": 57,
"Height": 504,
"Width": 359,
"X": 10023,
"Y": 3055},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 48,
"Height": 504,
"Width": 360,
"X": 9663,
"Y": 3055},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 51,
"Height": 504,
"Width": 360,
"X": 9303,
"Y": 3055},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 434,
"CharCode": 54,
"Height": 504,
"Width": 360,
"X": 8943,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 952,
"Height": 504,
"Width": 361,
"X": 8582,
"Y": 3055},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 335,
"CharCode": 947,
"Height": 504,
"Width": 366,
"X": 8216,
"Y": 3055},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 434,
"CharCode": 56,
"Height": 504,
"Width": 366,
"X": 7850,
"Y": 3055},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 83,
"Height": 504,
"Width": 387,
"X": 7463,
"Y": 3055},
{
"AdvanceX": 316,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 977,
"Height": 504,
"Width": 400,
"X": 7063,
"Y": 3055},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 71,
"Height": 504,
"Width": 403,
"X": 6660,
"Y": 3055},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 67,
"Height": 504,
"Width": 403,
"X": 6257,
"Y": 3055},
{
"AdvanceX": 319,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 434,
"CharCode": 38,
"Height": 504,
"Width": 420,
"X": 5837,
"Y": 3055},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 920,
"Height": 504,
"Width": 421,
"X": 5416,
"Y": 3055},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 927,
"Height": 504,
"Width": 421,
"X": 4995,
"Y": 3055},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 79,
"Height": 504,
"Width": 421,
"X": 4574,
"Y": 3055},
{
"AdvanceX": 375,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 37,
"Height": 504,
"Width": 455,
"X": 4119,
"Y": 3055},
{
"AdvanceX": 490,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 434,
"CharCode": 338,
"Height": 504,
"Width": 553,
"X": 3566,
"Y": 3055},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 435,
"CharCode": 267,
"Height": 505,
"Width": 351,
"X": 3215,
"Y": 3055},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 435,
"CharCode": 279,
"Height": 505,
"Width": 353,
"X": 2862,
"Y": 3055},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 435,
"CharCode": 235,
"Height": 505,
"Width": 353,
"X": 2509,
"Y": 3055},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 435,
"CharCode": 228,
"Height": 505,
"Width": 355,
"X": 2154,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 435,
"CharCode": 246,
"Height": 505,
"Width": 371,
"X": 1783,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 335,
"CharCode": 371,
"Height": 507,
"Width": 363,
"X": 1420,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 340,
"CharCode": 951,
"Height": 508,
"Width": 347,
"X": 1073,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 355,
"X": 718,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 340,
"CharCode": 961,
"Height": 508,
"Width": 358,
"X": 360,
"Y": 3055},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 360,
"X": 0,
"Y": 3055},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 445,
"CharCode": 237,
"Height": 509,
"Width": 235,
"X": 16116,
"Y": 2536},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 335,
"CharCode": 567,
"Height": 509,
"Width": 237,
"X": 15879,
"Y": 2536},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 445,
"CharCode": 238,
"Height": 509,
"Width": 283,
"X": 15596,
"Y": 2536},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 445,
"CharCode": 382,
"Height": 509,
"Width": 344,
"X": 15252,
"Y": 2536},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 445,
"CharCode": 378,
"Height": 509,
"Width": 344,
"X": 14908,
"Y": 2536},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 335,
"CharCode": 121,
"Height": 509,
"Width": 372,
"X": 14536,
"Y": 2536},
{
"AdvanceX": 388,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 445,
"CharCode": 373,
"Height": 509,
"Width": 492,
"X": 14044,
"Y": 2536},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 446,
"CharCode": 236,
"Height": 510,
"Width": 234,
"X": 13810,
"Y": 2536},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -76,
"BearingY": 446,
"CharCode": 301,
"Height": 510,
"Width": 278,
"X": 13532,
"Y": 2536},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 962,
"Height": 511,
"Width": 353,
"X": 13179,
"Y": 2536},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 448,
"CharCode": 297,
"Height": 512,
"Width": 303,
"X": 12876,
"Y": 2536},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 340,
"CharCode": 261,
"Height": 512,
"Width": 369,
"X": 12507,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 339,
"CharCode": 967,
"Height": 513,
"Width": 380,
"X": 12127,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 444,
"CharCode": 955,
"Height": 513,
"Width": 394,
"X": 11733,
"Y": 2536},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 450,
"CharCode": 906,
"Height": 514,
"Width": 242,
"X": 11491,
"Y": 2536},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 450,
"CharCode": 341,
"Height": 514,
"Width": 278,
"X": 11213,
"Y": 2536},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 450,
"CharCode": 345,
"Height": 514,
"Width": 286,
"X": 10927,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 340,
"CharCode": 331,
"Height": 514,
"Width": 347,
"X": 10580,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 450,
"CharCode": 328,
"Height": 514,
"Width": 349,
"X": 10231,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 450,
"CharCode": 324,
"Height": 514,
"Width": 349,
"X": 9882,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 340,
"CharCode": 103,
"Height": 514,
"Width": 357,
"X": 9525,
"Y": 2536},
{
"AdvanceX": 301,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 444,
"CharCode": 240,
"Height": 514,
"Width": 378,
"X": 9147,
"Y": 2536},
{
"AdvanceX": 342,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 450,
"CharCode": 911,
"Height": 514,
"Width": 424,
"X": 8723,
"Y": 2536},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 450,
"CharCode": 902,
"Height": 514,
"Width": 431,
"X": 8292,
"Y": 2536},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -113,
"BearingY": 450,
"CharCode": 910,
"Height": 514,
"Width": 490,
"X": 7802,
"Y": 2536},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 340,
"CharCode": 351,
"Height": 515,
"Width": 346,
"X": 7456,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 445,
"CharCode": 251,
"Height": 515,
"Width": 349,
"X": 7107,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 445,
"CharCode": 250,
"Height": 515,
"Width": 349,
"X": 6758,
"Y": 2536},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 340,
"CharCode": 231,
"Height": 515,
"Width": 351,
"X": 6407,
"Y": 2536},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -96,
"BearingY": 451,
"CharCode": 904,
"Height": 515,
"Width": 427,
"X": 5980,
"Y": 2536},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 451,
"CharCode": 905,
"Height": 515,
"Width": 466,
"X": 5514,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 446,
"CharCode": 249,
"Height": 516,
"Width": 349,
"X": 5165,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 446,
"CharCode": 365,
"Height": 516,
"Width": 349,
"X": 4816,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 446,
"CharCode": 369,
"Height": 516,
"Width": 366,
"X": 4450,
"Y": 2536},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -15,
"BearingY": 447,
"CharCode": 943,
"Height": 517,
"Width": 236,
"X": 4214,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 453,
"CharCode": 241,
"Height": 517,
"Width": 349,
"X": 3865,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 447,
"CharCode": 973,
"Height": 517,
"Width": 359,
"X": 3506,
"Y": 2536},
{
"AdvanceX": 435,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 447,
"CharCode": 974,
"Height": 517,
"Width": 509,
"X": 2997,
"Y": 2536},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 454,
"CharCode": 108,
"Height": 518,
"Width": 178,
"X": 2819,
"Y": 2536},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 454,
"CharCode": 105,
"Height": 518,
"Width": 178,
"X": 2641,
"Y": 2536},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 454,
"CharCode": 320,
"Height": 518,
"Width": 244,
"X": 2397,
"Y": 2536},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 454,
"CharCode": 322,
"Height": 518,
"Width": 251,
"X": 2146,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 448,
"CharCode": 361,
"Height": 518,
"Width": 349,
"X": 1797,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 454,
"CharCode": 104,
"Height": 518,
"Width": 349,
"X": 1448,
"Y": 2536},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 454,
"CharCode": 107,
"Height": 518,
"Width": 351,
"X": 1097,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -71,
"BearingY": 454,
"CharCode": 295,
"Height": 518,
"Width": 391,
"X": 706,
"Y": 2536},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 335,
"CharCode": 968,
"Height": 518,
"Width": 446,
"X": 260,
"Y": 2536},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 455,
"CharCode": 318,
"Height": 519,
"Width": 260,
"X": 0,
"Y": 2536},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -72,
"BearingY": 455,
"CharCode": 329,
"Height": 519,
"Width": 392,
"X": 15854,
"Y": 2004},
{
"AdvanceX": 363,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 966,
"Height": 519,
"Width": 450,
"X": 15404,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 450,
"CharCode": 353,
"Height": 520,
"Width": 346,
"X": 15058,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 450,
"CharCode": 349,
"Height": 520,
"Width": 346,
"X": 14712,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 450,
"CharCode": 347,
"Height": 520,
"Width": 346,
"X": 14366,
"Y": 2004},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 394,
"CharCode": 162,
"Height": 520,
"Width": 351,
"X": 14015,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 263,
"Height": 520,
"Width": 351,
"X": 13664,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 265,
"Height": 520,
"Width": 351,
"X": 13313,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 269,
"Height": 520,
"Width": 351,
"X": 12962,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 233,
"Height": 520,
"Width": 353,
"X": 12609,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 234,
"Height": 520,
"Width": 353,
"X": 12256,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 283,
"Height": 520,
"Width": 353,
"X": 11903,
"Y": 2004},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 450,
"CharCode": 226,
"Height": 520,
"Width": 355,
"X": 11548,
"Y": 2004},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 450,
"CharCode": 225,
"Height": 520,
"Width": 355,
"X": 11193,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 243,
"Height": 520,
"Width": 371,
"X": 10822,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 244,
"Height": 520,
"Width": 371,
"X": 10451,
"Y": 2004},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 450,
"CharCode": 908,
"Height": 520,
"Width": 434,
"X": 10017,
"Y": 2004},
{
"AdvanceX": 447,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 450,
"CharCode": 509,
"Height": 520,
"Width": 529,
"X": 9488,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 451,
"CharCode": 232,
"Height": 521,
"Width": 353,
"X": 9135,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 451,
"CharCode": 277,
"Height": 521,
"Width": 353,
"X": 8782,
"Y": 2004},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 451,
"CharCode": 259,
"Height": 521,
"Width": 355,
"X": 8427,
"Y": 2004},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 451,
"CharCode": 224,
"Height": 521,
"Width": 355,
"X": 8072,
"Y": 2004},
{
"AdvanceX": 276,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 452,
"CharCode": 941,
"Height": 521,
"Width": 355,
"X": 7717,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 451,
"CharCode": 242,
"Height": 521,
"Width": 371,
"X": 7346,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 451,
"CharCode": 335,
"Height": 521,
"Width": 371,
"X": 6975,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 451,
"CharCode": 337,
"Height": 521,
"Width": 377,
"X": 6598,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 452,
"CharCode": 972,
"Height": 522,
"Width": 371,
"X": 6227,
"Y": 2004},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 452,
"CharCode": 940,
"Height": 522,
"Width": 392,
"X": 5835,
"Y": 2004},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 340,
"CharCode": 343,
"Height": 523,
"Width": 272,
"X": 5563,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 340,
"CharCode": 326,
"Height": 523,
"Width": 349,
"X": 5214,
"Y": 2004},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 453,
"CharCode": 227,
"Height": 523,
"Width": 355,
"X": 4859,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 453,
"CharCode": 245,
"Height": 523,
"Width": 371,
"X": 4488,
"Y": 2004},
{
"AdvanceX": 305,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 453,
"CharCode": 223,
"Height": 523,
"Width": 378,
"X": 4110,
"Y": 2004},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 460,
"CharCode": 383,
"Height": 524,
"Width": 251,
"X": 3859,
"Y": 2004},
{
"AdvanceX": 169,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 460,
"CharCode": 102,
"Height": 524,
"Width": 293,
"X": 3566,
"Y": 2004},
{
"AdvanceX": 213,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 47,
"Height": 524,
"Width": 322,
"X": 3244,
"Y": 2004},
{
"AdvanceX": 212,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 92,
"Height": 524,
"Width": 328,
"X": 2916,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 454,
"CharCode": 100,
"Height": 524,
"Width": 358,
"X": 2558,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 454,
"CharCode": 98,
"Height": 524,
"Width": 360,
"X": 2198,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 454,
"CharCode": 273,
"Height": 524,
"Width": 407,
"X": 1791,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 455,
"CharCode": 367,
"Height": 525,
"Width": 349,
"X": 1442,
"Y": 2004},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 455,
"CharCode": 271,
"Height": 525,
"Width": 431,
"X": 1011,
"Y": 2004},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 340,
"CharCode": 537,
"Height": 528,
"Width": 346,
"X": 665,
"Y": 2004},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 460,
"CharCode": 229,
"Height": 530,
"Width": 355,
"X": 310,
"Y": 2004},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 462,
"CharCode": 357,
"Height": 532,
"Width": 310,
"X": 0,
"Y": 2004},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 421,
"X": 15757,
"Y": 1410},
{
"AdvanceX": 358,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 462,
"CharCode": 431,
"Height": 532,
"Width": 498,
"X": 15259,
"Y": 1410},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 434,
"CharCode": 81,
"Height": 534,
"Width": 443,
"X": 14816,
"Y": 1410},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 450,
"CharCode": 511,
"Height": 548,
"Width": 371,
"X": 14445,
"Y": 1410},
{
"AdvanceX": 351,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 478,
"CharCode": 416,
"Height": 548,
"Width": 485,
"X": 13960,
"Y": 1410},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -77,
"BearingY": 479,
"CharCode": 912,
"Height": 549,
"Width": 306,
"X": 13654,
"Y": 1410},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 479,
"CharCode": 944,
"Height": 549,
"Width": 359,
"X": 13295,
"Y": 1410},
{
"AdvanceX": 125,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 166,
"Height": 560,
"Width": 178,
"X": 13117,
"Y": 1410},
{
"AdvanceX": 127,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 178,
"X": 12939,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 511,
"CharCode": 298,
"Height": 575,
"Width": 309,
"X": 12630,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 511,
"CharCode": 274,
"Height": 575,
"Width": 353,
"X": 12277,
"Y": 1410},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 505,
"CharCode": 507,
"Height": 575,
"Width": 355,
"X": 11922,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 511,
"CharCode": 256,
"Height": 575,
"Width": 431,
"X": 11491,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -19,
"BearingY": 515,
"CharCode": 304,
"Height": 579,
"Width": 183,
"X": 11308,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 515,
"CharCode": 938,
"Height": 579,
"Width": 301,
"X": 11007,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 515,
"CharCode": 207,
"Height": 579,
"Width": 301,
"X": 10706,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 515,
"CharCode": 203,
"Height": 579,
"Width": 353,
"X": 10353,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 515,
"CharCode": 278,
"Height": 579,
"Width": 353,
"X": 10000,
"Y": 1410},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 515,
"CharCode": 313,
"Height": 579,
"Width": 356,
"X": 9644,
"Y": 1410},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 515,
"CharCode": 379,
"Height": 579,
"Width": 388,
"X": 9256,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 515,
"CharCode": 376,
"Height": 579,
"Width": 431,
"X": 8825,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 515,
"CharCode": 196,
"Height": 579,
"Width": 431,
"X": 8394,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 515,
"CharCode": 939,
"Height": 579,
"Width": 431,
"X": 7963,
"Y": 1410},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 511,
"CharCode": 362,
"Height": 581,
"Width": 403,
"X": 7560,
"Y": 1410},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 515,
"CharCode": 220,
"Height": 585,
"Width": 403,
"X": 7157,
"Y": 1410},
{
"AdvanceX": 173,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 400,
"CharCode": 355,
"Height": 586,
"Width": 274,
"X": 6883,
"Y": 1410},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 516,
"CharCode": 332,
"Height": 586,
"Width": 421,
"X": 6462,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 521,
"CharCode": 266,
"Height": 591,
"Width": 403,
"X": 6059,
"Y": 1410},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 521,
"CharCode": 288,
"Height": 591,
"Width": 403,
"X": 5656,
"Y": 1410},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 521,
"CharCode": 214,
"Height": 591,
"Width": 421,
"X": 5235,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -17,
"BearingY": 530,
"CharCode": 205,
"Height": 594,
"Width": 235,
"X": 5000,
"Y": 1410},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -69,
"BearingY": 530,
"CharCode": 206,
"Height": 594,
"Width": 283,
"X": 4717,
"Y": 1410},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 530,
"CharCode": 293,
"Height": 594,
"Width": 349,
"X": 4368,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 530,
"CharCode": 201,
"Height": 594,
"Width": 353,
"X": 4015,
"Y": 1410},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 530,
"CharCode": 202,
"Height": 594,
"Width": 353,
"X": 3662,
"Y": 1410},
{
"AdvanceX": 303,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 434,
"CharCode": 946,
"Height": 594,
"Width": 365,
"X": 3297,
"Y": 1410},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 530,
"CharCode": 377,
"Height": 594,
"Width": 388,
"X": 2909,
"Y": 1410},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 530,
"CharCode": 340,
"Height": 594,
"Width": 392,
"X": 2517,
"Y": 1410},
{
"AdvanceX": 360,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 530,
"CharCode": 292,
"Height": 594,
"Width": 404,
"X": 2113,
"Y": 1410},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 530,
"CharCode": 323,
"Height": 594,
"Width": 404,
"X": 1709,
"Y": 1410},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 530,
"CharCode": 356,
"Height": 594,
"Width": 416,
"X": 1293,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 530,
"CharCode": 374,
"Height": 594,
"Width": 431,
"X": 862,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 530,
"CharCode": 194,
"Height": 594,
"Width": 431,
"X": 431,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 530,
"CharCode": 221,
"Height": 594,
"Width": 431,
"X": 0,
"Y": 1410},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 530,
"CharCode": 193,
"Height": 594,
"Width": 431,
"X": 15573,
"Y": 804},
{
"AdvanceX": 441,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 530,
"CharCode": 372,
"Height": 594,
"Width": 551,
"X": 15022,
"Y": 804},
{
"AdvanceX": 500,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 530,
"CharCode": 508,
"Height": 594,
"Width": 606,
"X": 14416,
"Y": 804},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 531,
"CharCode": 204,
"Height": 595,
"Width": 234,
"X": 14182,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 531,
"CharCode": 200,
"Height": 595,
"Width": 353,
"X": 13829,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 531,
"CharCode": 282,
"Height": 595,
"Width": 353,
"X": 13476,
"Y": 804},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 531,
"CharCode": 381,
"Height": 595,
"Width": 388,
"X": 13088,
"Y": 804},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 531,
"CharCode": 344,
"Height": 595,
"Width": 392,
"X": 12696,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 531,
"CharCode": 270,
"Height": 595,
"Width": 401,
"X": 12295,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 531,
"CharCode": 327,
"Height": 595,
"Width": 404,
"X": 11891,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 531,
"CharCode": 192,
"Height": 595,
"Width": 431,
"X": 11460,
"Y": 804},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -66,
"BearingY": 532,
"CharCode": 300,
"Height": 596,
"Width": 278,
"X": 11182,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 532,
"CharCode": 276,
"Height": 596,
"Width": 353,
"X": 10829,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 532,
"CharCode": 258,
"Height": 596,
"Width": 431,
"X": 10398,
"Y": 804},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 533,
"CharCode": 314,
"Height": 597,
"Width": 235,
"X": 10163,
"Y": 804},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -79,
"BearingY": 533,
"CharCode": 296,
"Height": 597,
"Width": 303,
"X": 9860,
"Y": 804},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 527,
"CharCode": 308,
"Height": 597,
"Width": 400,
"X": 9460,
"Y": 804},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 533,
"CharCode": 209,
"Height": 597,
"Width": 404,
"X": 9056,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 533,
"CharCode": 195,
"Height": 597,
"Width": 431,
"X": 8625,
"Y": 804},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 428,
"CharCode": 950,
"Height": 598,
"Width": 343,
"X": 8282,
"Y": 804},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 302,
"Height": 600,
"Width": 228,
"X": 8054,
"Y": 804},
{
"AdvanceX": 283,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 280,
"Height": 600,
"Width": 353,
"X": 7701,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 530,
"CharCode": 219,
"Height": 600,
"Width": 403,
"X": 7298,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 530,
"CharCode": 218,
"Height": 600,
"Width": 403,
"X": 6895,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 370,
"Height": 600,
"Width": 403,
"X": 6492,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 260,
"Height": 600,
"Width": 445,
"X": 6047,
"Y": 804},
{
"AdvanceX": 458,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 422,
"CharCode": 64,
"Height": 600,
"Width": 542,
"X": 5505,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 531,
"CharCode": 368,
"Height": 601,
"Width": 403,
"X": 5102,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 531,
"CharCode": 217,
"Height": 601,
"Width": 403,
"X": 4699,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 532,
"CharCode": 364,
"Height": 602,
"Width": 403,
"X": 4296,
"Y": 804},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 330,
"Height": 602,
"Width": 404,
"X": 3892,
"Y": 804},
{
"AdvanceX": 261,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 428,
"CharCode": 958,
"Height": 603,
"Width": 356,
"X": 3536,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 533,
"CharCode": 360,
"Height": 603,
"Width": 403,
"X": 3133,
"Y": 804},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 488,
"CharCode": 36,
"Height": 604,
"Width": 363,
"X": 2770,
"Y": 804},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 430,
"CharCode": 255,
"Height": 604,
"Width": 372,
"X": 2398,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 541,
"CharCode": 197,
"Height": 605,
"Width": 431,
"X": 1967,
"Y": 804},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 536,
"CharCode": 346,
"Height": 606,
"Width": 387,
"X": 1580,
"Y": 804},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 536,
"CharCode": 348,
"Height": 606,
"Width": 387,
"X": 1193,
"Y": 804},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 536,
"CharCode": 352,
"Height": 606,
"Width": 387,
"X": 806,
"Y": 804},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 536,
"CharCode": 284,
"Height": 606,
"Width": 403,
"X": 403,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 536,
"CharCode": 268,
"Height": 606,
"Width": 403,
"X": 0,
"Y": 804},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 536,
"CharCode": 264,
"Height": 606,
"Width": 403,
"X": 15770,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 536,
"CharCode": 262,
"Height": 606,
"Width": 403,
"X": 15367,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 536,
"CharCode": 212,
"Height": 606,
"Width": 421,
"X": 14946,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 536,
"CharCode": 211,
"Height": 606,
"Width": 421,
"X": 14525,
"Y": 0},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 537,
"CharCode": 286,
"Height": 607,
"Width": 403,
"X": 14122,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 537,
"CharCode": 334,
"Height": 607,
"Width": 421,
"X": 13701,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 537,
"CharCode": 336,
"Height": 607,
"Width": 421,
"X": 13280,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 537,
"CharCode": 210,
"Height": 607,
"Width": 421,
"X": 12859,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 435,
"CharCode": 289,
"Height": 609,
"Width": 357,
"X": 12502,
"Y": 0},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 350,
"Height": 609,
"Width": 387,
"X": 12115,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 434,
"CharCode": 199,
"Height": 609,
"Width": 403,
"X": 11712,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 539,
"CharCode": 213,
"Height": 609,
"Width": 421,
"X": 11291,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 315,
"Height": 611,
"Width": 356,
"X": 10935,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 342,
"Height": 611,
"Width": 392,
"X": 10543,
"Y": 0},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 541,
"CharCode": 366,
"Height": 611,
"Width": 403,
"X": 10140,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 325,
"Height": 611,
"Width": 404,
"X": 9736,
"Y": 0},
{
"AdvanceX": 306,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 428,
"CharCode": 354,
"Height": 611,
"Width": 416,
"X": 9320,
"Y": 0},
{
"AdvanceX": 326,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 428,
"CharCode": 310,
"Height": 612,
"Width": 407,
"X": 8913,
"Y": 0},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 440,
"CharCode": 309,
"Height": 614,
"Width": 291,
"X": 8622,
"Y": 0},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 440,
"CharCode": 496,
"Height": 614,
"Width": 292,
"X": 8330,
"Y": 0},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -49,
"BearingY": 464,
"CharCode": 123,
"Height": 619,
"Width": 281,
"X": 8049,
"Y": 0},
{
"AdvanceX": 174,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 464,
"CharCode": 125,
"Height": 619,
"Width": 281,
"X": 7768,
"Y": 0},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 445,
"CharCode": 253,
"Height": 619,
"Width": 372,
"X": 7396,
"Y": 0},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 445,
"CharCode": 375,
"Height": 619,
"Width": 372,
"X": 7024,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 452,
"CharCode": 942,
"Height": 620,
"Width": 347,
"X": 6677,
"Y": 0},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 480,
"CharCode": 91,
"Height": 622,
"Width": 225,
"X": 6452,
"Y": 0},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 480,
"CharCode": 93,
"Height": 622,
"Width": 226,
"X": 6226,
"Y": 0},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -26,
"BearingY": 454,
"CharCode": 254,
"Height": 622,
"Width": 359,
"X": 5867,
"Y": 0},
{
"AdvanceX": 313,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 434,
"CharCode": 536,
"Height": 622,
"Width": 387,
"X": 5480,
"Y": 0},
{
"AdvanceX": 315,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 434,
"CharCode": 167,
"Height": 622,
"Width": 393,
"X": 5087,
"Y": 0},
{
"AdvanceX": 347,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 434,
"CharCode": 290,
"Height": 622,
"Width": 403,
"X": 4684,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 450,
"CharCode": 285,
"Height": 624,
"Width": 357,
"X": 4327,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 451,
"CharCode": 287,
"Height": 625,
"Width": 357,
"X": 3970,
"Y": 0},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 454,
"CharCode": 303,
"Height": 626,
"Width": 228,
"X": 3742,
"Y": 0},
{
"AdvanceX": 133,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 454,
"CharCode": 106,
"Height": 628,
"Width": 238,
"X": 3504,
"Y": 0},
{
"AdvanceX": 262,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 454,
"CharCode": 307,
"Height": 628,
"Width": 311,
"X": 3193,
"Y": 0},
{
"AdvanceX": 176,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 460,
"CharCode": 402,
"Height": 634,
"Width": 310,
"X": 2883,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -36,
"BearingY": 546,
"CharCode": 510,
"Height": 634,
"Width": 421,
"X": 2462,
"Y": 0},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 454,
"CharCode": 316,
"Height": 637,
"Width": 190,
"X": 2272,
"Y": 0},
{
"AdvanceX": 263,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 454,
"CharCode": 311,
"Height": 637,
"Width": 351,
"X": 1921,
"Y": 0},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -37,
"BearingY": 476,
"CharCode": 291,
"Height": 650,
"Width": 357,
"X": 1564,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 586,
"CharCode": 506,
"Height": 650,
"Width": 431,
"X": 1133,
"Y": 0},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 473,
"CharCode": 41,
"Height": 653,
"Width": 263,
"X": 870,
"Y": 0},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 473,
"CharCode": 40,
"Height": 653,
"Width": 263,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 601,
"CharCode": 65533,
"Height": 804,
"Width": 607,
"X": 0,
"Y": 0}]}